﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "ShoppingOnline\UI.csproj", "{5BA0CB13-4289-434D-813E-A20EB5C14B3D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{47A20544-F375-4CD9-B083-F435594531F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModels", "Models\DomainModels.csproj", "{D507818E-0BFD-4423-9728-023467D0E01D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA0CB13-4289-434D-813E-A20EB5C14B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA0CB13-4289-434D-813E-A20EB5C14B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA0CB13-4289-434D-813E-A20EB5C14B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA0CB13-4289-434D-813E-A20EB5C14B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A20544-F375-4CD9-B083-F435594531F1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D507818E-0BFD-4423-9728-023467D0E01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D507818E-0BFD-4423-9728-023467D0E01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D507818E-0BFD-4423-9728-023467D0E01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D507818E-0BFD-4423-9728-023467D0E01D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
